PORT=8080
NODE_ENV=development
MONGO_URL=mongodb+srv://admin110:admin110@cluster0.qecaa.mongodb.net/siyaah
JWT_SECRET=HSADATFX!@12CCA
JWT_EXPIRES_IN=15d

MANAGER_EMAIL=razahur113@gmail.com

EMAIL_USER=hur.raza123@gmail.com
EMAIL_PASS=rvcn flur izrj jirw

CLOUDINARY_CLOUD_NAME=db7bbmlmv
CLOUDINARY_API_KEY=825599899283935
CLOUDINARY_API_SECRET=IZwLObNbig8NVaokYMxWD3_Vlqw

BASE_URL=http://localhost:5500