PORT=8080
DEV_MODE=developement
MONGO_URL=mongodb+srv://admin110:admin110@cluster0.qecaa.mongodb.net/siyaah
JWT_SECRET=HSADATFX!@12CCA
JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=489839335069-bfkvva51ln5dc73n2pq9q4e8c6hjl1tq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=hur.raza123@gmail.com
EMAIL_PASS=rvcn flur izrj jirw

CLOUDINARY_CLOUD_NAME=db7bbmlmv
CLOUDINARY_API_KEY=825599899283935
CLOUDINARY_API_SECRET=IZwLObNbig8NVaokYMxWD3_Vlqw